# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Jul 29 2021 / 11:43:45 (1957c6c88) MSP API: 1.44
# config: manufacturer_id: DIAT, board_name: MAMBAF722_I2C, version: ec268d11, date: 2021-07-26T13:10:45Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722_I2C
manufacturer_id DIAT
mcu_id 001d003e3538511034393631
signature 

# name: APEX 3

# feature
feature -AIRMODE

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1925 2100 0 0
aux 1 1 1 1925 2100 0 0
aux 2 13 4 1850 2100 0 0
aux 3 28 1 900 1075 0 0
aux 4 31 1 1425 1550 0 0
aux 5 35 2 1900 2100 0 0
aux 6 36 5 1900 2100 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# rxfail
rxfail 5 s 1000

# master
set gyro_lowpass_hz = 0
set gyro_lowpass2_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 400
set dyn_lpf_gyro_min_hz = 0
set acc_calibration = -51,57,-36,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1020
set max_check = 1980
set rssi_channel = 12
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/8
set dshot_bidir = ON
set motor_poles = 12
set failsafe_delay = 8
set bat_capacity = 550
set ibata_scale = 166
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 10
set yaw_deadband = 10
set thrust_linear = 20
set osd_rssi_pos = 2446
set osd_flymode_pos = 2419
set osd_current_pos = 2440
set osd_mah_drawn_pos = 2409
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2450
set debug_mode = GYRO_SCALED
set gyro_1_align_yaw = 1800
set name = APEX 3

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_curve_expo = 0
set dterm_lowpass_type = PT3
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 0
set anti_gravity_gain = 4000
set feedforward_transition = 10
set iterm_relax = RPY
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 41
set i_pitch = 85
set d_pitch = 35
set f_pitch = 89
set p_roll = 41
set i_roll = 89
set d_roll = 36
set f_roll = 94
set p_yaw = 44
set i_yaw = 94
set f_yaw = 94
set d_min_roll = 0
set d_min_pitch = 0
set feedforward_averaging = 2_POINT
set simplified_pids_mode = RPY
set simplified_master_multiplier = 105
set simplified_roll_pitch_ratio = 90
set simplified_pd_ratio = 95
set simplified_dmin_ratio = 200

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 