# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.4 Oct 20 2020 / 08:20:06 (fbcaf8c50) MSP API: 1.43
# config: manufacturer_id: IFRC, board_name: IFLIGHT_F722_TWING, version: bc19b7dc, date: 2020-04-01T04:37:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_F722_TWING
manufacturer_id IFRC
mcu_id 002c0017345650072030324b
signature 

# name: Chimera 7

# feature
feature -SOFTSERIAL
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 2 115200 9600 0 115200

# led
led 0 0,0::L:1
led 1 1,0::L:0
led 2 2,0::L:0
led 3 3,0::L:0
led 4 4,0::L:0
led 5 5,0::L:0
led 6 6,0::L:0
led 7 0,1::L:0
led 8 1,1::L:0
led 9 2,1::L:0
led 10 3,1::L:0
led 11 4,1::L:0
led 12 5,1::L:0
led 13 6,1::L:0

# aux
aux 0 0 0 1925 2100 0 0
aux 1 1 1 1925 2100 0 0
aux 2 46 3 1850 2100 0 0
aux 3 13 4 1850 2100 0 0
aux 4 28 1 900 1075 0 0
aux 5 31 1 1300 1700 0 0
aux 6 35 2 1925 2100 0 0
aux 7 36 5 1900 2100 0 0
aux 8 37 2 1300 1700 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# master
set gyro_lowpass2_hz = 375
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 70
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = 11,12,-28,1
set mag_hardware = NONE
set min_check = 1020
set max_check = 1990
set rssi_channel = 12
set rc_smoothing_derivative_type = PT1
set serialrx_provider = CRSF
set dshot_idle_value = 800
set dshot_bidir = ON
set failsafe_off_delay = 15
set failsafe_throttle = 1600
set failsafe_procedure = GPS-RESCUE
set vbat_scale = 111
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_rescue_angle = 45
set gps_rescue_descent_dist = 100
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set deadband = 10
set yaw_deadband = 10
set pid_process_denom = 2
set osd_units = 
###ERROR: diff: CORRUPTED CONFIG: osd_units = 17###
set osd_rssi_alarm = 3
set osd_cap_alarm = 1000
set osd_alt_alarm = 1000
set osd_vbat_pos = 455
set osd_rssi_pos = 2543
set osd_link_quality_pos = 365
set osd_rssi_dbm_pos = 345
set osd_tim_1_pos = 295
set osd_tim_2_pos = 322
set osd_flymode_pos = 2210
set osd_throttle_pos = 441
set osd_vtx_channel_pos = 355
set osd_current_pos = 2403
set osd_mah_drawn_pos = 2435
set osd_craft_name_pos = 463
set osd_display_name_pos = 490
set osd_gps_speed_pos = 2082
set osd_gps_lon_pos = 2049
set osd_gps_lat_pos = 2054
set osd_gps_sats_pos = 2146
set osd_home_dir_pos = 2127
set osd_home_dist_pos = 2178
set osd_flight_dist_pos = 100
set osd_altitude_pos = 2113
set osd_pidrate_profile_pos = 407
set osd_warnings_pos = 395
set osd_avg_cell_voltage_pos = 2371
set osd_disarmed_pos = 416
set debug_mode = GYRO_SCALED
set gyro_2_align_yaw = 900
set gyro_rpm_notch_q = 800
set name = Chimera 7

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dyn_lpf_dterm_curve_expo = 6
set dterm_lowpass2_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 6000
set feedforward_transition = 40
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set throttle_boost_cutoff = 10
set p_pitch = 66
set i_pitch = 99
set d_pitch = 59
set f_pitch = 125
set p_roll = 61
set i_roll = 94
set d_roll = 55
set f_roll = 119
set p_yaw = 65
set i_yaw = 99
set f_yaw = 119
set d_min_roll = 36
set d_min_pitch = 40
set ff_interpolate_sp = AVERAGED_3
set ff_spike_limit = 55
set ff_smooth_factor = 40

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 