# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.8 Feb 15 2021 / 12:10:35 (101738d8e) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF722_I2C, version: cc7b58ed, date: 2021-02-14T01:14:37Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722_I2C
manufacturer_id DIAT
mcu_id 001d003e3538511034393631
signature 

# name: APEX 3

# resources
resource MOTOR 1 C09
resource MOTOR 2 A09
resource MOTOR 3 C08
resource MOTOR 4 A08

# feature
feature -AIRMODE

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1925 2100 0 0
aux 1 1 1 1925 2100 0 0
aux 2 13 4 1850 2100 0 0
aux 3 28 1 900 1075 0 0
aux 4 31 1 1425 1550 0 0
aux 5 35 2 1900 2100 0 0
aux 6 36 5 1900 2100 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# master
set gyro_lowpass2_hz = 375
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = 22,-1,-64,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1020
set max_check = 1980
set rssi_channel = 12
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_poles = 12
set failsafe_delay = 8
set bat_capacity = 750
set ibata_scale = 158
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 10
set yaw_deadband = 10
set osd_rssi_pos = 2339
set osd_flymode_pos = 2371
set osd_current_pos = 2435
set osd_mah_drawn_pos = 2403
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2467
set debug_mode = GYRO_SCALED
set gyro_1_align_yaw = 1800
set name = APEX 3

profile 0

# profile 0
set anti_gravity_gain = 4000
set p_pitch = 62
set i_pitch = 81
set d_pitch = 51
set f_pitch = 137
set p_roll = 57
set i_roll = 77
set d_roll = 48
set f_roll = 130
set p_yaw = 61
set i_yaw = 81
set f_yaw = 130
set d_min_roll = 32
set d_min_pitch = 34
set motor_output_limit = 85

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 