diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.5 Nov 22 2020 / 18:39:53 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF722, version: 45b6e90d, date: 2020-11-27T19:02:33Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722
manufacturer_id DIAT
mcu_id 002600313237510c31313935
signature 

# name: DJI

# feature
feature -SOFTSERIAL
feature -AIRMODE
feature GPS

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 128 115200 57600 0 2000000
serial 4 2 115200 57600 0 115200
serial 5 1 115200 57600 0 115200

# aux
aux 0 0 0 1850 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 46 3 1875 2100 0 0
aux 3 13 4 1900 2100 0 0
aux 4 28 1 900 1300 0 0
aux 5 31 1 1300 1700 0 0
aux 6 35 2 1925 2100 0 0
aux 7 36 5 1875 2100 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# rxfail
rxfail 6 s 1000
rxfail 7 s 1000
rxfail 8 s 2000
rxfail 11 s 1000

# master
set gyro_lowpass2_hz = 375
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_max_hz = 250
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = -31,-8,216,1
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 1950
set rssi_channel = 12
set serialrx_provider = CRSF
set dshot_bidir = ON
set failsafe_delay = 2
set failsafe_procedure = GPS-RESCUE
set failsafe_stick_threshold = 10
set bat_capacity = 700
set ibata_scale = 132
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_set_home_point_once = ON
set gps_rescue_angle = 40
set gps_rescue_descent_dist = 100
set gps_rescue_ground_speed = 1000
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_alt_mode = FIXED_ALT
set deadband = 20
set yaw_deadband = 20
set thrust_linear = 25
set osd_vbat_pos = 320
set osd_rssi_pos = 2510
set osd_rssi_dbm_pos = 288
set osd_tim_2_pos = 2517
set osd_flymode_pos = 2336
set osd_current_pos = 2468
set osd_mah_drawn_pos = 2436
set osd_gps_speed_pos = 2176
set osd_gps_lon_pos = 2048
set osd_gps_lat_pos = 2065
set osd_gps_sats_pos = 2144
set osd_home_dir_pos = 2240
set osd_home_dist_pos = 2208
set osd_avg_cell_voltage_pos = 2404
set osd_battery_usage_pos = 2089
set osd_stat_max_dist = ON
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_min_link_quality = ON
set osd_stat_flight_dist = ON
set osd_stat_total_time = ON
set osd_stat_total_dist = ON
set osd_stat_min_rssi_dbm = ON
set debug_mode = GYRO_SCALED
set gyro_1_align_yaw = 1800
set name = DJI

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set anti_gravity_gain = 6000
set feedforward_transition = 40
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 66
set i_pitch = 99
set d_pitch = 59
set f_pitch = 125
set p_roll = 61
set i_roll = 94
set d_roll = 55
set f_roll = 119
set p_yaw = 65
set i_yaw = 99
set f_yaw = 119
set d_min_roll = 36
set d_min_pitch = 40
set d_min_boost_gain = 15

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_breakpoint = 1750

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 